# Bookstore

./: .gitignore  README.md  faces-config.NavData  glassfish-resources.xml  gulpfile.js  nb-configuration.xml  package.json  pom.xml  schema.txt
some sql data/: bookstore_2016-10-19.sql
sqlData/: INTEREST.csv  PREFERENCE.csv  SEQUENCE.csv  auction_bid.csv  authors.csv  book_authors.csv  book_reviews.csv  books.csv  books_wanted.csv  bookstore_2016-10-19.sql  members.csv  members_INTEREST.csv  members_PREFERENCE.csv  payment.csv  sale.csv  seller_reviews.csv
src/main/java/filter/: userLoginFilter.java
src/main/java/filters/: AuthFilter.java
src/main/java/javaeetutorial/dukesbookstore/components/: AreaComponent.java  MapComponent.java
src/main/java/javaeetutorial/dukesbookstore/converters/: CreditCardConverter.java
src/main/java/javaeetutorial/dukesbookstore/ejb/: AuctionNotificationRequetBean.java  BookRequestBean.java  BookReviewManagerBean.java  CatalogManager.java  CatalogManagerBean.java  ConfigBean.java  InterestRequestBean.java  MemberManager.java  MemberManagerBean.java  MemberReviewManagerBean.java  MemberSaleManager.java  PreferenceRequestBean.java  SalesManager.java  SalesManagerBean.java  TimerInitialiserBean.java  WishlistManager.java
src/main/java/javaeetutorial/dukesbookstore/entity/: Auction.java  AuctionBid.java  AuctionNotificationRequest.java  Author.java  Book.java  BookAuthor.java  BookOrder.java  BookOrderItem.java  BookReview.java  BookWanted.java  FixedSale.java  FixedSaleItem.java  Interest.java  Member.java  MemberAuction.java  MemberAuctionBid.java  MemberInterest.java  MemberPrivilageGroup.java  MemberSale.java  Payment.java  PlatformMember.java  Preference.java  PrivilageGroup.java  PurchasedItem.java  Sale.java  SaleItem.java  SaleNew.java  SaleUsed.java  SellerReview.java  WishlistItem.java
src/main/java/javaeetutorial/dukesbookstore/exception/: BookNotFoundException.java  BooksNotFoundException.java  OrderException.java
src/main/java/javaeetutorial/dukesbookstore/jsf/: BooksController.java  SalesController.java
src/main/java/javaeetutorial/dukesbookstore/listeners/: AreaSelectedEvent.java  LinkBookChangeListener.java  MapBookChangeListener.java  NameChanged.java  QuantityChanged.java
src/main/java/javaeetutorial/dukesbookstore/model/: ImageArea.java
src/main/java/javaeetutorial/dukesbookstore/renderers/: AreaRenderer.java  MapRenderer.java
src/main/java/javaeetutorial/dukesbookstore/service/: AbstractFacade.java  ApplicationConfig.java  AuctionBidFacadeREST.java  AuctionFacadeREST.java  AuthorFacadeREST.java  BookFacadeREST.java  BookReviewFacadeREST.java  BookWantedFacadeREST.java  FixedSaleFacadeREST.java  FixedSaleItemFacadeREST.java  InterestFacadeREST.java  MemberFacadeREST.java  PaymentFacadeREST.java  PreferenceFacadeREST.java  SaleFacade.java  SaleFacadeREST.java  SaleItemFacadeREST.java  SellerReviewFacadeREST.java
src/main/java/javaeetutorial/dukesbookstore/session/: AbstractFacade.java  AuctionBidFacade.java  AuthorFacade.java  BookFacade.java  BookReviewFacade.java  BookWantedFacade.java  InterestFacade.java  MemberFacade.java  PaymentFacade.java  PreferenceFacade.java  SaleFacade.java  SellerReviewFacade.java
src/main/java/javaeetutorial/dukesbookstore/util/: JsfUtil.java  PaginationHelper.java
src/main/webapp/: book-review.xhtml  bookcashier.xhtml  bookcatalog.xhtml  bookdetails.xhtml  bookordererror.xhtml  bookreceipt.xhtml  bookshowcart.xhtml  bookstore.xhtml  bookstoreTemplate.xhtml  cart.xhtml  checkout.xhtml  dashboard.xhtml  index.xhtml  login.xhtml  register.xhtml  salesCreateAuction.xhtml  salesCreateFixed.xhtml  salesList.xhtml  shop.xhtml
src/main/webapp/WEB-INF/: .gitignore  admin.template.xhtml  beans.xml  bookstore.template.xhtml  faces-config.xml  glassfish-resources.xml  glassfish-web.xml  web.xml
src/main/webapp/WEB-INF/sass/: main.scss  styles.scss
src/main/webapp/WEB-INF/templates/: admin.template.xhtml  bookstore.template.xhtml  navbar.xhtml  scripts.xhtml  user.template.xhtml
src/main/webapp/admin/: activity-summary.xhtml  add-new-book.xhtml  add-new-staffmember.xhtml  add-stock.xhtml  admin.template.xhtml  modify-book.xhtml  sales-report.xhtml  stock-report.xhtml  view-staff.xhtml
src/main/webapp/auctions/: bid-or-buy.xhtml  index.xhtml
src/main/webapp/resources/: config.rb
src/main/webapp/resources/.sass-cache/2e578bc680b7b617a1b79260b8cd494300842009/: _bootstrap-variables.scssc  styles.scssc
src/main/webapp/resources/.sass-cache/4ecf51225d93bbf59e5a4a4c3bcb0d9db907cd14/: _alerts.scssc  _background-variant.scssc  _border-radius.scssc  _buttons.scssc  _center-block.scssc  _clearfix.scssc  _forms.scssc  _gradients.scssc  _grid-framework.scssc  _grid.scssc  _hide-text.scssc  _image.scssc  _labels.scssc  _list-group.scssc  _nav-divider.scssc  _nav-vertical-align.scssc  _opacity.scssc  _pagination.scssc  _panels.scssc  _progress-bar.scssc  _reset-filter.scssc  _resize.scssc  _responsive-visibility.scssc  _size.scssc  _tab-focus.scssc  _table-row.scssc  _text-emphasis.scssc  _text-overflow.scssc  _vendor-prefixes.scssc
src/main/webapp/resources/.sass-cache/55aef0bf846a656ad1d17489ae066a91ddeae2f1/: _alerts.scssc  _badges.scssc  (+37 more)
src/main/webapp/resources/composites/: avg-book-rating.xhtml  book-review-rating.xhtml  person-panel.xhtml
src/main/webapp/resources/javascripts/: addNewBook.js  bookReviewStars.js  bootstrap.js  entities.js  register.js  shoppingCartScripts.js
src/main/webapp/resources/sass/: _bootstrap-variables.scss  main.scss  modified-bootstrap-variables.scss  styles.scss
src/main/webapp/resources/stylesheets/: styles.css
src/main/webapp/sales/: CreateAuction.xhtml  CreateFixed.xhtml  Edit.xhtml  List.xhtml  SampleData.sql  View.xhtml
src/main/webapp/shop/: book.xhtml  category.xhtml  search.xhtml
src/main/webapp/user/: add-user-book.xhtml  change-password.xhtml  create-user-sale.xhtml  dashboard.xhtml  details.xhtml  index.xhtml  items-won.xhtml  my-wishlist.xhtml  pay-for-item.xhtml  purchase-history.xhtml  sold-items.xhtml  view-users.xhtml
(+35 files in other folders)
